#server port where application will run
server.port=9095
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ctrl+shift+t to search dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#check for other properties like #create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

//logging.level.org.springframework=DEBUG